<!DOCTYPE html>
<html lang="en">
<head>
  <title>Photo Feed</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <style>
    h1{text-align: center;}
    h2{text-align: center;}
    td{padding: 5px;}
    .central{
      margin:auto;
      width: 80%;
      border: 5px;
      padding: 5px;
    }
    .central1{
      margin:auto;
      width: 80%;
      border: 5px;
      padding: 10px;
    }
    .centrenav{
        position: relative;
        float: right;
        margin-left: auto;
        margin-right: auto;
    }
    .profile{
      height: 10em;
      width: auto;
      display: inline-block;
      clip-path: circle();
      margin: 0 0.3em 0.3em 0;
    }
    .profile_feed{
      height: 3em;
      width: auto;
      clip-path: circle();
      display: inline-block;
      margin: 0 0.3em 0.3em 0;
      padding: 0.1em 0.1em;
    }
    input[type=button], input[type=submit], input[type=reset]{
      background-color: white;
      color: black;
      border: 0.1em solid #000000;
      padding: 0.35em 1.2em;
      text-decoration: none;
      margin: 0 0.3em 0.3em 0;
      cursor: pointer;
      transition: 0.5s;
    }
    input[type=file]::file-selector-button {
      background-color: white;
      color: black;
      border: 0.1em solid #000000;
      padding: 0.45em 1.3em;
      text-decoration: none;
      margin: 0 0.3em 0.3em 0;
      cursor: pointer;
      transition: 0.5s
    }
    /* Dropdown Button */
        .dropbtn {
          background-color: #3498DB;
          color: white;
          padding: 16px;
          font-size: 16px;
          border: none;
          cursor: pointer;
        }

        /* Dropdown button on hover & focus */
        .dropbtn:hover, .dropbtn:focus {
          background-color: #2980B9;
        }

        /* The container <div> - needed to position the dropdown content */
        .dropdown {
          position: relative;
          display: inline-block;
        }

        /* Dropdown Content (Hidden by Default) */
        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f1f1f1;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }

        /* Links inside the dropdown */
        .dropdown-content a {
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
        }

        /* Change color of dropdown links on hover */
        .dropdown-content a:hover {background-color: #ddd}

        /* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
        .show {display:block;}
  </style>
  <script>
        /* When the user clicks on the button,
        toggle between hiding and showing the dropdown content */
        function dropDown() {
          document.getElementById("myDropdown").classList.toggle("show");
        }

        // Close the dropdown menu if the user clicks outside of it
        window.onclick = function(event) {
          if (!event.target.matches('.dropbtn')) {
            var dropdowns = document.getElementsByClassName("dropdown-content");
            var i;
            for (i = 0; i < dropdowns.length; i++) {
              var openDropdown = dropdowns[i];
              if (openDropdown.classList.contains('show')) {
                openDropdown.classList.remove('show');
              }
            }
          }
        }
    </script>
</head>
<body>
  <table class= "centrenav">
  <tr>
    <td>
    {% if user.is_authenticated %}

    {% else %}
        <a href="\polls/login">Login </a></td>
        <td><a href="signup">Signup </a></td>
    {% endif %}
    <td><a href="\polls"> Home </a></td>
      {% if user.is_authenticated %}
    <td><a href="\polls/uploadimage">Upload Images </a></td>
    {% endif %}
    {% if user.is_authenticated %}
    <td><a href="\polls/feed">Photo Feed </a></td>
    {% endif %}
    {% if user.is_authenticated %}
    <td><a href="\polls/leaderboards">Leaderboards</a></td>
    {% endif %}
  </tr>
</table>
{% if user.is_authenticated %}
<div class="dropdown">
  <button onclick="dropDown()" class="dropbtn">My Account</button>
  <div id="myDropdown" class="dropdown-content">
    <a href="{% url 'viewprofile' user.get_username %}">My Profile</a>
    <a href="\polls/profile">Manage Account and Photos</a>
    <a href="\polls/logout">Logout</a>
  </div>
</div>
{% endif %}
<div div class = "central">
  <div div class = "central1">
    <h1>Profile</h1>
    <h2>{{ view_user.username }}<br><img class="profile" src="{{ view_user.profile.img.url }}"></h2>
  </div>
        <fieldset>
            <legend>Total points</legend>
            <h5>{{ score }}</h5>
            <legend>Number of photos</legend>
            <h5>{{ total_photos }}</h5>
        </fieldset>
{% for img in images %}
  <div style="margin:auto;width:50%;border:5px;padding:5px;">
    <h3>{{img.title}}</h3><br>
    <img src="{{img.img.url}}" width="100%"; object-fit="cover"; object-position="bottom";/><br>
    <h4><img class= "profile_feed" src="{{ img.user.profile.img.url }}">Photo by: {{img.user}}</h4><br>
    <h5>Taken on {{img.taken_date}}<br><br>{{img.description}}<br><br>Score: {{img.score}}</h5>
  </div>
{% endfor %}
</div>
</body>
</html>